:root {
    --color: rgba(255, 112, 44, 1);
  }

  html {
    scroll-behavior: smooth;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f8f9fa;
    font-family: 'Inder', 'Roboto', sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    width: auto;
    height: 10vh;
    background-color: #ffffff;
    /* box-shadow: rgba(50, 50, 93, 0.1) 0px 8px 20px, rgba(0, 0, 0, 0.3) 0px 8px 16px -10px; */
}

.container {
    padding: 2vh 4vw;
    display: flex;
    justify-content: space-between;
    
}

.navbar img {
    height: 80%;
    padding-top: 2%;
    cursor: pointer;
}

.container-1 {
    display: flex;
    column-gap: 1rem;
}

.container-1 h2 {
    font-size: 2vw;
}
.container-2 {
    column-gap: 10rem;
}

.btn {
    background-color: rgba(255, 112, 44, 1);
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: linear .4s;
}

.btn:hover {
    transform: scale(1.05);
    transition: transform .3s ease-in-out;
}
.btn:hover:active {
    transform: scale(0.95);
}

.container-2 .not {
    background-color: #ffffff;
    color: #212121;
    opacity: 0.8;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}
.hero {
    background-color: #F5C3AB;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.hero-container {
    padding: 0 0 0 4rem;
    color: #ffffff;
}
.hero-container .hero-btn {
    position: relative;
    padding: 15px 32px;
    top: 100px;
}
.hero-container h2 {
    font-size: 4.4vw;
    font-weight: 500;
    line-height: 8.8vh;
    line-clamp: 20ch;
    
}

.hero-container p {
    font-size: 40px;
    font-weight: 400;
    margin: 2rem 0 2rem ;
    position: relative;
    top: 40px;
}

.hero-img-container {
    width: 650px;
    height: 380px;
    border-radius: 50%;
    border: 4px solid #ECE2E2;
    overflow: hidden;
    position: relative;
    margin: 0 4rem 0 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
}

.hero-img-container img {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate (-50%, -50%);
    object-fit: cover;
}

.getting-started {
    background-color: #f6f6f6;
    height: 100vh;
    width: auto;
}

.getting-started-container {
    text-align: center;
}

.getting-started-container h1 {
    color: #3B5867E0;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 8px;
    padding: 1.5rem;
}

#make-money {
    color: #212121;
    opacity: 0.7;
    font-size: 30px;
    letter-spacing: 4px;
    padding: 1rem;

}

.card-container {
    display: flex;
    justify-content: space-around;
    padding: 2rem;

}
.card-header {
    color: var(--color);
    font-size: 30px;
}
.card-text {
    max-width: 30ch;
}

.use-simpl {
    height: 290vh;
    background-color: #f9fbfc;
}

.use-simpl-container {
    text-align: center;
    margin: 3rem;
}

.use-simpl-container h1 {
    font-size: 50px;
    color: #212121;
    opacity: 0.7;
    letter-spacing: 3px;
}

.use-simpl-container p {
    font-size: 30px;
    letter-spacing: 3px;
    margin: 3rem;
}

.simpl-box-container {
    display: flex;
    justify-content: center;
    column-gap: 20%;
    padding: 4rem;

}

.simpl-text {
    max-width: 45ch; 
    margin-top: .5rem;
}
.simpl-image {
    height: 400px;
}

.simpl-text .btn {
    background-color: #f6f6f6;
    border: 1px solid var(--color);
    color: var(--color);
    padding: 15px 30px;
    transition: .3s linear;
    position: relative;
    top: 70px;
}
.simpl-text .btn:hover {
    background-color: var(--color);
    color: #f6f6f6;
}
.simpl-box-container .right {
    position: relative;
    right: 50px;
}

.simpl-box-container .right h2 {
    font-size: 30px;
    margin: 1rem 0;
}

.simpl-box-container .right p {
    margin: 2rem 0;
    font-size: 20px;
}

.simpl-box-container .left {
    position: relative;
}

.simpl-box-container .left h2 {
    font-size: 30px;
    margin: 1rem 0;
}

.simpl-box-container .left p {
    margin: 2rem 0;
    font-size: 20px;
}

.coming-soon {
    height: 100vh;
    background-color: #FCEEE7;
}

.soon-container {
    text-align: center;
    padding: 4rem 0;
}

.soon-container h1 {
    color: var(--color);
    font-size: 50px;
    font-weight: 400;
}

.soon-container p {
    color: #212121;
    opacity: 0.7;
    font-size: 25px;
    letter-spacing: 4px;
    margin-top: 1rem;
}

.simpl-bot-container {
    display: flex;
    align-items: center;
    justify-content: space-around
}

.simpl-bot-text {
    position: relative;
    right: 150px;
}

.simpl-bot-text .bot {
    position: relative;
    right: 75px;
}

.simpl-bot-text p {
    font-size: 25px;
    margin: 1rem 0;
    position: relative;
    bottom: 50px;
}

.numbering {
    position: relative;
    right: 80px;
    top: 14px;
    height: 40px;
}

.waitlist {
    height: 70vh;
    padding: 0 4rem;
    background-color: #fefefe;
}

.waitlist-container {
    text-align: center;
}
.waitlist-container h2 {
    font-size: 2vw;
    font-weight: 400;
    padding: 4rem 0;
    color: #212121;
    opacity: 0.8;
    letter-spacing: 2px;
}
#move-money {
    color: var(--color);
}
.mail {
    margin: 5rem 0;
}

.mail #email {
    border: none;
    border-radius: 30px;
    padding: 1rem 20rem;
    padding-inline: 1rem;
    background-color: #fefefe;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    font-family: 'Inder';
    font-size: 17px;
    transition: 0.4s linear;
}
.mail #email:focus {
    outline: none;
}
.mail #email:hover {
    outline:1px solid var(--color);
}

.mail button {
    opacity: 0;
    border: none;
    background-color: #ff702c;
    color: #ffffff;
    border-radius: 20px;
    padding: 10px 10px;
    font-size: 0.9vw;
    font-family: 'inder';
    transition: .4s;
}

.mail button:hover {
    opacity: 0.8;
    cursor: pointer;
    transform: scale(1.1);
    letter-spacing: 2px;
}

footer {
    height: 30vh;
    background-color: #1b1a1a;
    opacity: 0.8;
    color: #ffffff
}
.footer-container {
    padding: 3rem 4rem;
}
.flex-footer {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    border-bottom: 1px solid white;
}
.fa-twitter {
    padding: 0 20px ;
}
.contact-social a:hover {
    color: var(--color);
}



/* Media Queries for responsive screen */

/* 2xl */
@media (max-width: 1536px) {
    .simpl-text .right {
        position: absolute;
        right: 500px;
    }
}

/* xl */
@media (max-width: 1280px) {
    .hero-img-container {
    width: 800px;
    height: 400px;

    }
}

/* lg */
@media (max-width: 1024px) {
    .container-1 h2 {
        font-size: 3vw;
    }
    .hero-img-container {
        width: 700px;
        height: 330px;
        line-height: 40px;
    }
    .simpl-bot-text {
        position: relative;
        left: 10px;
    }
    
}

/* md */
@media (max-width: 768px) {
    .use-simpl {
        height: 240vh;
    }
    .container-1 h2 {
       padding-top: 3%;
       font-size: 2.5vw;
    }
    .container-1 img {
        height: 70%;
        padding-top:4%;
    }
    .hero-img-container {
        width: 500px;
        height: 230px;
    }
    .hero-container h2 {
        font-size: 220%;
        line-height: 70px;
    }
    .hero-container p {
        font-size: 30px;
    }
    .simpl-image {
        height: 250px;
    }
    .simpl-text {
        max-width: 45ch;
        margin-top: -1rem;
    }
    .simpl-text p {
        position: relative;
        top: -20px;

    }
    .simpl-text .btn {
        position: relative;
        top: -25px;
    }
    .simpl-box-container .right h2 {
        font-size: 25px;
    }
    
    .simpl-box-container .right p {
        font-size: 18px;
    }
    .simpl-box-container .left h2 {
        font-size: 25px;
    }
    
    .simpl-box-container .left p {
        font-size: 18px;
    }
    .simpl-bot-text {
        position: relative;
        left: 40px;
        max-width: 35ch;
    }
    
}

/* sm */
@media (max-width: 640px) {
      .container-1 h2 {
        font-size: 3vw;
    }
    .navbar {
        width: 106vw;
    }
    .hero {
        width: 106vw;
    }
    .hero-container h2 {
        max-width: 30ch;
    }
    .getting-started {
        height: 200vh;
    }
    .hero-img-container {
        width: 700px;
        height: 250px;
    }
    .card-container {
        flex-direction: column;
   }
   .simpl-box-container {
       flex-direction: column;
   }
}
  
    


/* xs */
@media (max-width: 480px) {
    .navbar {
        width: 100vw;
    }
    .hero {
        width: 100vw;
    }
    .container-1 img {
        height: 8vw;
    }
    .container-1 h2 {
        font-size: 3vw;
        margin-top: 6px;
    }
    .container-2 .not {
        display: none;
    }
    .container-2 .btn {
        padding: 10px 10px;
        margin: 6px 10px;
    }
    .hero-container {
        position: relative;
        top: -80px;
        right: 35px;
    }
    .hero-container h2 {
        font-size: 200%;
        padding:0 2rem 0 -2rem;
    }
    .hero-container .btn {
        position: relative;
        top: 180px;
    }
    .animate-container {
        position: relative;
        top: 70px;
    }
    .animate-container .animate {
        height: 10vw;
        width: 50vw;
    }
    .animate-container .animate p {
        font-size: 4vw;
    }
    .animate-container .animate img {
        max-height: 70%;
    }
    .hero-img-container {
        margin: 0 2px;  
        max-width: 350px;
        max-height: 190px;     
        position: relative;
        bottom: 100px;
        right: 30px;
    }
    .getting-started {
        height: 190vh;
    }
    .getting-started-container {
        max-width: 450px;
    }
    .getting-started-container h1 {
        font-size: 250%;
    }
    .getting-started-container #make-money {
        font-size: 150%;
    }
    .card-container {
        flex-direction: column;
        padding: 0;
        text-align: center;
   }
   .card-text {
    max-width: 50ch;
    padding: 1rem;
   }
   .simpl-box-container {
       flex-direction: column;
   }
    .use-simpl {
        height: 350vh;
    }
    .simpl-text, .simpl-text .right {
        max-width: 25ch;
        margin: 0 0 0 4rem;
    }
    .simpl-box-container .left { 
        position: relative;
        right: 50px;
        
    }
    .simpl-text .right {
        position: absolute;
        right: 10px;
    }
    .simpl-text p {
        position: relative;
        top: -20px;

    }
    .simpl-text .btn {
        position: relative;
        top: -25px;
    }
    .coming-soon {
        height: 150vh;
    }
    .simpl-bot-text {
        position: relative;
        top: 60px;
    }
    .numbering {
        margin-left: 1rem;
    }
    .simpl-bot-text .bot {
        position: relative;
        left: 20%;
    }
    footer {
        height: 30vh;
    }
    .footer-container {
        position: relative;
        top: 2rem;
    }
    .waitlist {
        height: 70vh;
    }
    .waitlist-container h2 {
        font-size: 120%;
    }
    #email {
        width: 80% !important;
    }
    .mail button {
        padding: 10px 20px;
        margin: 2rem;
        font-size: 60%;
    }
    .simpl-bot-container {
        flex-direction: column;
    }
    .simpl-box-container .right h2 {
        font-size: 18px;
    }
    
    .simpl-box-container .right p {
        font-size: 14px;
    }
    .simpl-box-container .left h2 {
        font-size: 18px;
    }
}