<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn {
            background-color: rgba(255, 112, 44, 1);
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: linear .4s;
        }

        .btn:hover {
            transform: scale(1.05);
            transition: transform .3s ease-in-out;
        }
        .btn:hover:active {
            transform: scale(0.95);
        }
    </style>

    <a href="#"><button class="btn">Join waitlist</button></a>

    <style>
<<<<<<<<<<<<<<  ✨ Codeium Command ⭐ >>>>>>>>>>>>>>>>
        <picture>
            <source srcset="images/button.webp" type="image/webp">
            <source srcset="images/button.jpg" type="image/jpeg">
            <img src="images/button.jpg" alt="button">
        </picture>
<<<<<<<  95ff0487-afa3-4055-b5fe-942a7551752b  >>>>>>>

</body>
</html>